input : n, m, p

matrix 1: n*m	

a[0][0], a[0][1] ...	a[0][m-1]
...
a[n-1][0]		 ...	a[n-1][m-1]


matrix 2: m*p	

b[0][0], b[0][1] ...	b[0][p-1]
...
b[m-1][0]		 ...	b[m-1][p-1]


M = n*p

a[0][0]*b[0][0]+...+a[0][m-1]*b[m-1][0] ...	a[0][0]*b[0][p-1]+...+a[0][m-1]*b[m-1][p-1]
a[1][0]*b[0][1]+...+a[1][m-1]*b[m-1][1] ...	a[1][0]*b[1][p-1]+...+a[1][m-1]*b[m-1][p-1]
...
a[n-1][0]*b[0][p-1]+...+a[n-1][m-1]*b[m-1][p-1] ...	a[n-1][0]*b[n-1][p-1]+...+a[n-1][m-1]*b[m-1][p-1]

## TA
* 3-level loop
* Variable Range
	-  Declare 2D array in global

Problem: 
1. (Solved) Runtime error
Cause: size of array is too big (LOOK AT THE QUESTION!!!)

2. Presentation Error
Cause: forget to leave a blank line (LOOK AT THE QUESTION!!!)
