4C2
1,2
1,3
1,4
2,3
2,4
3,4
+1 (no change)
=7

if 2,3 same
abbc
babc
bbac
cbba
-2,3 (=no change)
acbb
abcb

if 2,3,4 same
abbb
babb
bbab
bbba
-2,3
-2,4
-3,4

5C2
1,2
1,3
1,4
1,5
2,3
2,4
2,5
3,4
3,5
4,5
+1
abcde
bacde
cbade
dbcae
ebcda
acbde
adcbe
aecdb
abdce
abedc
abced

if 1,2 3,4 same
aabbc
-1,2
baabc
babac
cabba
ababc
abbac
acbba
-3,4
aacbb
aabcb
=5C2+1-2C2-2C2

if 1,2,3 4,5 same
aaabb
-1,2
-1,3
baaab
baaba
-2,3
abaab
ababa
aabab
aabba
-4,5
=5C2+1-3C2-2C2

if 2,3,4,5 same
abbbb
babbb
bbabb
bbbab
bbbba
-2,3
-2,4
-2,5
-3,4
-3,5
-4,5
=5C2+1-4C2


